# Redirect
[[redirects]]
  from = "/*"
  to = "/xxxx.html"
  status = 200

# Post processing 
[build.processing]
  skip_processing = false
[build.processing.css]
  bundle = true
  minify = true
[build.processing.js]
  bundle = true
  minify = true
[build.processing.html]
  pretty_urls = false
[build.processing.images]
  compress = true

# Header
[[headers]]
  for = "*.(apng|bmp|css|ico|jpeg|jpg|js|png|svg|webp)"
  [headers.values]
    cache-control = '''
    public,
    max-age=31536000,
    immutable'''
